/* assets/style.css */

/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Pantallas Extra Large (>=1200px) */
@media(min-width: 1200px) {
    .gallery-item {
        flex: 1 1 calc(33.333% - 10px);
    }
}

/* Pantallas Large (≥992px y <1200px) */
@media(min-width: 992px) and (max-width: 1199px) {
    .gallery-item {
        flex: 1 1 calc(33.333% - 10px);
    }

    .gallery-item:nth-child(3) {
        flex: 1 1 calc(66.666% - 10px); /* Ajuste para que la tercera imagen no sea demasiado grande */
    }
}

/* Pantallas Medium (≥768px y <992px) */
@media(min-width: 768px) and (max-width: 991px) {
    .gallery-item {
        flex: 1 1 calc(50% - 10px);
    }

    .gallery-item:nth-child(3) {
        flex: 1 1 calc(100% - 20px); /* Ajuste para centrar la tercera imagen */
        max-width: 50%;
    }
}

/* Pantallas Small y Extra Small (<768px) */
@media(max-width: 767px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}
