<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja con precios ultra rebajados a los mejores destinos</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">SKYP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Planifica tu Viaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administra tu vuelo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Check-In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Centro de Ayuda</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Título -->
    <div class="container mt-5">
        <h1 class="text-center">Viaja con precios ultra rebajados a los mejores destinos</h1>

        <!-- Cards -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/Buenos aires.jpg" class="card-img-top" alt="Destino 1">
                    <div class="card-body">
                        <h5 class="card-title">Destino 1</h5>
                        <p class="card-text">Descripción del destino 1.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/machu pichu.jpg" class="card-img-top" alt="Destino 2">
                    <div class="card-body">
                        <h5 class="card-title">Destino 2</h5>
                        <p class="card-text">Descripción del destino 2.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/Rio de janeiro.jpg" class="card-img-top" alt="Destino 3">
                    <div class="card-body">
                        <h5 class="card-title">Destino 3</h5>
                        <p class="card-text">Descripción del destino 3.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
